# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgidon <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/02 17:49:16 by rgidon            #+#    #+#              #
#    Updated: 2018/07/03 15:21:23 by rgidon           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f -name "*~" -print -delete -or -name "#*#" -print -delete
