# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgidon <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/02 15:22:59 by rgidon            #+#    #+#              #
#    Updated: 2018/07/02 15:25:58 by rgidon           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn: uid=rgidon,ou=2018_paris,ou=2018,ou=paris,ou=people,dc=42,dc=fr
changetype: modify
add: mobile
mobile: 0777371366
