# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgidon <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/02 15:48:53 by rgidon            #+#    #+#              #
#    Updated: 2018/07/02 21:21:59 by rgidon           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -tUpm
